<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/jjjtony/TALLER_FINAL/TALLER_FINAL.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="/home/jjjtony/TALLER_FINAL/TALLER_FINAL.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/jjjtony/TALLER_FINAL/TP_TALLER_FINAL/Tile.h" Name="FileName"/>
      <int Value="16" Name="FirstVisibleLine"/>
      <int Value="26" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jjjtony/TALLER_FINAL/TP_TALLER_FINAL/Tile.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="119" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jjjtony/TALLER_FINAL/TP_TALLER_FINAL/aStart.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jjjtony/TALLER_FINAL/TP_TALLER_FINAL/Terrain.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="8" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
